APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

PDF_FILE_URL = "http://www.ersucatania.gov.it/menu-mensa/"
PDF_FILE_PATH = "/tmp/mensa.pdf"
TEXT_FILE_PATH = /tmp/mensa.txt"
ILOVEPDF_PUBLIC_KEY = "PUBLIC_KEY"
ILOVEPDF_SECRET_KEY = "SECRET_KEY"
ERROR_REPORTING_MAIL = "MAIL@DOMAIN.COM"
